@import url("https://fonts.googleapis.com/css?family=Roboto:300");

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
}


/* layout container css */

.container{
        width: 100vw;
        min-height: 100vh;
        background-color: #f5f5f5;
        padding: 40px;

}

/* category container css */

.categoryContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 1px dashed green;
        width: 100%;

}

.categoryContainer .categoryHeading{
        text-align: center;
}

.categoryContentGrid{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
        margin-top: 40px;
        padding: 20px;
}


/* product  grid and product card css */

.productGrid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
}

.productCard{
        border: 1px solid #ddd;
        padding: 10px;
        height: 550px;

}
.productImage{
        width: 100%;
        height: 380px;
        object-fit: cover;
}
.productImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1px;
}
.productCard h4{
        margin: 10px 0 5px;
}

.productCard p{
        margin: 14px 0px;
        color: #666;
}

.productCard .addToBundleBtn{
        padding: 16px 12px;
        width: 100%;
        border: 1px solid #111111;
        border-radius: 2px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
}
.productCard .addToBundleBtn:hover{
        background-color: #0f0e0e;
        color: #fff;
        
}
.addedBundle{
        background-color: #666;
        color: #fff;

}


/* side bar css */

.sidebar{
        border: 1px solid #ddd;
        padding: 20px;
        max-height: 800px;

}

.sidebar p{
        margin: 14px 0px;
        /* color: #666; */
}


.progress {
        margin:20px 0;
}

.bar {
        width: 100%;
        height: 8px;
        background: #e1e1e1;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 5px;
}

.fill {
        height: 100%;
        width: 0%;
        background: black;
        transition: 0.3s;
}

/* selected items container css */

.selectedItems {
        max-height: 430px;
        margin: 40px 0;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none
}

/* selected item css */
.selectItem{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        height: 120px;
        
}
.selectItem .itemImage{
        width: 100px;
        height: 120px;
        object-fit: cover;
        flex: 1;
        background-color: #eee;
        border-radius: 2px;
        
}
.selectItem .itemImage img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
}
.selectItem .itemDetails{
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 2px;
        /* background-color: #eee; */
        width: 100%;
        height: 100%;
         border-radius: 2px;
         padding-top: 10px;
}
.selectItem .itemDetails .itemTitle{
        font-weight: bold;
        font-size: 16px;
}
.selectItem .itemDetails .itemPrice{
        font-weight: bold;
        font-size: 14px;
}

.selectedItems .itemDetails .addDelete{
        display: flex;
        justify-content: space-between;
}
.add{
        width: 150px;
        display: flex;
        align-items: center;
        background-color: #EBEBEB

}
.add button{
        width: 100%;
        padding: 10px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        background-color: #EBEBEB;
        font-size: 15px;
        
}
.add span{
        font-size: 12px;
        font-weight: bold;
        margin: 0 10px;

}
.delete{
        display: flex;
        align-items: center;
        justify-content: center;
         cursor: pointer;
         /* padding-inline: 10px; */

}

.delete .deleteIcon{
        
}


/* pricing css */
.pricing p {
  margin: 8px 0;
}
.pricing .discountDiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 14px 0px;
        color: #666;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 4px 0;
}
.pricing .subTotalDiv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0px;
        font-weight: 800;
}


.checkoutBtn {
        padding: 16px 12px;
        width: 100%;
        background-color: #666;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
}


.checkoutBtn.disabled {
        cursor: not-allowed;
}

.checkoutBtn span{
        font-size: 12px;
        font-weight: bold;
}

.success{
        color: green;
}

@media (max-width: 768px) {
        .categoryContentGrid {
                grid-template-columns: 1fr;
        }
}